body {
  background-color: black;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .logo {
  width: 30%;
  height: 30%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header .nav {
  justify-self: flex-end;
}

.header__logo-img {
  padding-top: 10px;
  width: 130px;
  height: 130px;
}

.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  font-size: 20px;
  line-height: 18px;
}

.nav__list-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Times New Roman', Times, serif;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 40px;
}

.header__nav-link {
  color: white;
  text-decoration: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

.header__nav-link:hover {
  color: #F5B2B6;
  text-decoration: none;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
}

.cart_link {
  background-image: url("/assets/images/Cart.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 60px;
}

.cart_link:hover {
  background-image: url("/assets/images/cart_rose.svg");
}

.header__link_checked {
  border-top: 1px white solid;
  border-bottom: 1px white solid;
}

@media screen and (max-width: 480px) {
  .header__nav {
    display: none;
  }
  .header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/************************ header end ***************************/
/****************************** section carusel ******************************/
.slider {
  margin: 10px 0;
}

.carousel-item {
  height: 90vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .carousel-item {
    height: 800px;
    background-size: cover;
  }
}

/*
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .carousel-item {
      height: 800px;
      background-size: contain;
    }
  }
  */
@media screen and (min-width: 1024px) {
  .carousel-item {
    height: 800px;
    background-size: contain;
  }
  .slider {
    margin: 30px 0;
  }
}

.carousel-control-prev,
.carousel-control-next {
  background: none;
  border: none;
}

/****************************** section carusel_end ******************************/
/******************************section__qa******************************/
.qa__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: black;
}

.qa__list-all {
  overflow: hidden;
  border-bottom: 1px solid white;
}

.qa__list-all .qa__list-question {
  position: relative;
  margin: 1em 0;
  padding-left: 1em;
  font-size: 1em;
  color: white;
  cursor: pointer;
}

.qa__list-all .qa__list-question:focus {
  color: white;
  outline: 0;
}

.qa__list-all .qa__list-question::before {
  content: '>';
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  text-align: center;
}

.qa__list-all .qa__list-question:focus::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.qa__list-all .qa__list-answer {
  display: none;
  color: red;
}

.qa__list-all .qa__list-question:focus ~ p {
  display: block;
}

/******************************section_qa_end******************************/
.footer {
  background-color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  color: white;
  padding-top: 30px;
}

.footer .footer__social-network_title {
  padding-left: 30%;
}

.footer li {
  list-style-type: none;
}

.footer .footer__social-network {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/***************gallery******************/
.tabs {
  width: 100%;
  padding: 0px;
  margin: 0 auto;
}

.tabs > input {
  display: none;
}

.tabs > div {
  display: none;
  border: 1px solid #C0C0C0;
  background: #FFFFFF;
}

.tabs > label {
  display: inline-block;
  padding: 7px;
  margin: 0 -5px -1px 0;
  text-align: center;
  color: #666666;
  border: 1px solid #C0C0C0;
  background-color: black;
  cursor: pointer;
}

.tabs > input:checked + label {
  color: #ffffff;
  border: 1px solid #C0C0C0;
  border-bottom: 1px solid #FFFFFF;
  background-color: black;
}

#tab_1:checked ~ #txt_1,
#tab_2:checked ~ #txt_2,
#tab_3:checked ~ #txt_3,
#tab_4:checked ~ #txt_4,
#tab_5:checked ~ #txt_5,
#tab_6:checked ~ #txt_6 {
  display: -ms-grid;
  display: grid;
  gap: 5px;
  -ms-grid-columns: (minmax(319px, 1.5fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(319px, 1.5fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  background-color: black;
}

#tab_1:checked ~ #txt_1 img,
#tab_2:checked ~ #txt_2 img,
#tab_3:checked ~ #txt_3 img,
#tab_4:checked ~ #txt_4 img,
#tab_5:checked ~ #txt_5 img,
#tab_6:checked ~ #txt_6 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*****************************/
/*# sourceMappingURL=style.css.map */